{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.525002648305085,
        "y": 7.359991668873588
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.934103244370977,
        "y": 7.627576200541313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.533215097545904,
        "y": 6.506885041490113
      },
      "prevControl": {
        "x": 7.4106030963100284,
        "y": 7.073493776483051
      },
      "nextControl": {
        "x": 7.890723394395654,
        "y": 4.854784743103933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.051912186617232,
        "y": 1.673920594985875
      },
      "prevControl": {
        "x": 7.988534328654662,
        "y": 1.5441957428495767
      },
      "nextControl": {
        "x": 6.353702707046592,
        "y": 1.7706246097985456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.979750011034605,
        "y": 2.596752515889831
      },
      "prevControl": {
        "x": 5.188455021390252,
        "y": 2.4591217829394845
      },
      "nextControl": {
        "x": 4.3873667595770005,
        "y": 2.987400258110714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.525002648305085,
        "y": 2.596752515889831
      },
      "prevControl": {
        "x": 3.5928397013378963,
        "y": 2.837372827243265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6486005216693416,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.841618178170142,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.7354032905296966,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}