{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.467156626506024,
        "y": 0.5490602409638552
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.980759036144579,
        "y": 0.4288554216867476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.603409638554217,
        "y": 1.9368795180722884
      },
      "prevControl": {
        "x": 7.514641876866286,
        "y": 0.4081014001134917
      },
      "nextControl": {
        "x": 7.701759036144578,
        "y": 3.630674698795181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.603409638554217,
        "y": 5.750650602409639
      },
      "prevControl": {
        "x": 7.7989609121437535,
        "y": 5.349770491551087
      },
      "nextControl": {
        "x": 7.166301204819278,
        "y": 6.646722891566265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2978915662650605,
        "y": 5.718
      },
      "prevControl": {
        "x": 4.439011145021043,
        "y": 5.118912221153097
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8846473029045727,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.3775933609958244,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}