{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6968674698795176,
        "y": 2.4286265060240964
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.674783132530121,
        "y": 2.887590361445783
      },
      "isLocked": false,
      "linkedName": "code red end"
    },
    {
      "anchor": {
        "x": 7.881840228245363,
        "y": 2.281811697574893
      },
      "prevControl": {
        "x": 7.13294669479382,
        "y": 1.618505996517813
      },
      "nextControl": {
        "x": 8.264310107763436,
        "y": 2.620570733719472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.998288159771754,
        "y": 3.769757489300999
      },
      "prevControl": {
        "x": 8.074875866318509,
        "y": 4.028557393502108
      },
      "nextControl": {
        "x": 7.614337349397591,
        "y": 2.4723373493975913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6968674698795176,
        "y": 2.4286265060240964
      },
      "prevControl": {
        "x": 3.3306746987951805,
        "y": 2.3958433734939764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "code red end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.11203319502074545,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 0.5651452282157621,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 1.2124481327800893,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.063900414937723,
      "rotationDegrees": 120.76161365437201
    },
    {
      "waypointRelativePos": 2.43734439834025,
      "rotationDegrees": -145.0
    },
    {
      "waypointRelativePos": 2.9452282157676266,
      "rotationDegrees": -145.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8605459057071791,
      "maxWaypointRelativePos": 2.0992555831265545,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.6009453072248325,
      "maxWaypointRelativePos": 2.771100607697495,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.12964213369345312,
      "maxWaypointRelativePos": 0.32410533423363547,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.6731740478797
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.6731740478797
  },
  "useDefaultConstraints": true
}