{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4734807417974314,
        "y": 2.42413694721826
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.434716446384682,
        "y": 2.753168605950193
      },
      "isLocked": false,
      "linkedName": "code red end"
    },
    {
      "anchor": {
        "x": 7.881840228245363,
        "y": 2.281811697574893
      },
      "prevControl": {
        "x": 7.002011412268189,
        "y": 1.9583452211126975
      },
      "nextControl": {
        "x": 8.361380295459188,
        "y": 2.4581131928740936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.998288159771754,
        "y": 3.769757489300999
      },
      "prevControl": {
        "x": 8.18126068200443,
        "y": 3.9681614290713707
      },
      "nextControl": {
        "x": 6.92437945791726,
        "y": 2.6052781740370907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4734807417974314,
        "y": 2.42413694721826
      },
      "prevControl": {
        "x": 3.689714693295292,
        "y": 2.4888302425106996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "code red end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.11203319502074545,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 0.5651452282157621,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 1.2124481327800893,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.063900414937723,
      "rotationDegrees": 120.76161365437201
    },
    {
      "waypointRelativePos": 2.5120331950207375,
      "rotationDegrees": -145.0
    },
    {
      "waypointRelativePos": 2.9452282157676266,
      "rotationDegrees": -145.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8605459057071791,
      "maxWaypointRelativePos": 1.417960837272127,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.6009453072248325,
      "maxWaypointRelativePos": 2.771100607697495,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.12964213369345312,
      "maxWaypointRelativePos": 0.32410533423363547,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.53944513944305
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -142.53944513944305
  },
  "useDefaultConstraints": true
}