{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.062831325301205,
        "y": 0.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.381243226168402,
        "y": 0.6081588099132819
      },
      "isLocked": false,
      "linkedName": "code red start"
    },
    {
      "anchor": {
        "x": 7.461349397590361,
        "y": 1.2702891566265067
      },
      "prevControl": {
        "x": 7.1444457831325305,
        "y": 0.5272048192771093
      },
      "nextControl": {
        "x": 7.588804798079442,
        "y": 1.5691500957043525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.570626506024096,
        "y": 3.37933734939759
      },
      "prevControl": {
        "x": 8.275316365109745,
        "y": 3.446247535509668
      },
      "nextControl": {
        "x": 6.368017118402282,
        "y": 3.265149786019972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6968674698795176,
        "y": 2.4286265060240964
      },
      "prevControl": {
        "x": 4.904265060240963,
        "y": 1.9150240963855412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "code red end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4029850746268646,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.8937759336099489,
      "rotationDegrees": 71.26898294408744
    },
    {
      "waypointRelativePos": 1.994190871369295,
      "rotationDegrees": 116.83820259810167
    },
    {
      "waypointRelativePos": 2.4690831556503237,
      "rotationDegrees": -143.8359581540194
    },
    {
      "waypointRelativePos": 2.9004149377593307,
      "rotationDegrees": -152.9132102751304
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8605459057071791,
      "maxWaypointRelativePos": 1.7582714382174243,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.6731740478797
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}