{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.062831325301205,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.311590622853702,
        "y": 7.4548759297552465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.461349397590361,
        "y": 6.729710843373493
      },
      "prevControl": {
        "x": 7.1444457831325305,
        "y": 7.472795180722891
      },
      "nextControl": {
        "x": 7.588804798079442,
        "y": 6.4308499042956475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.570626506024096,
        "y": 4.62066265060241
      },
      "prevControl": {
        "x": 8.275316365109745,
        "y": 4.553752464490332
      },
      "nextControl": {
        "x": 6.368017118402282,
        "y": 4.734850213980028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.697,
        "y": 2.4286265060240964
      },
      "prevControl": {
        "x": 4.831878744650499,
        "y": 2.208669302029803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4029850746268646,
      "rotationDegrees": -180.0
    },
    {
      "waypointRelativePos": 0.8937759336099489,
      "rotationDegrees": -71.26898294408744
    },
    {
      "waypointRelativePos": 1.994190871369295,
      "rotationDegrees": -116.83820259810167
    },
    {
      "waypointRelativePos": 2.4690831556503237,
      "rotationDegrees": 143.8359581540194
    },
    {
      "waypointRelativePos": 2.9004149377593307,
      "rotationDegrees": 152.9132102751304
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8605459057071791,
      "maxWaypointRelativePos": 1.7582714382174243,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.545905707196033,
      "maxWaypointRelativePos": 2.6709677419354887,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.6731740478797
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -180.0
  },
  "useDefaultConstraints": true
}