{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.685939759036144,
        "y": 2.4832650602409636
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.510290686282934,
        "y": 1.2799697678015933
      },
      "isLocked": false,
      "linkedName": "code red end"
    },
    {
      "anchor": {
        "x": 7.881840228245363,
        "y": 5.718188302425107
      },
      "prevControl": {
        "x": 7.13294669479382,
        "y": 6.381494003482187
      },
      "nextControl": {
        "x": 8.264310107763436,
        "y": 5.379429266280528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.998288159771754,
        "y": 4.230242510699001
      },
      "prevControl": {
        "x": 8.23824684932551,
        "y": 4.106699423007958
      },
      "nextControl": {
        "x": 6.691483594864478,
        "y": 4.90305278174037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.685939759036144,
        "y": 2.4832650602409636
      },
      "prevControl": {
        "x": 3.3199340529020493,
        "y": 2.7290995823522355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "code red end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.11203319502074545,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 0.5651452282157621,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 1.2124481327800893,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.063900414937723,
      "rotationDegrees": -120.76161365437201
    },
    {
      "waypointRelativePos": 2.5120331950207375,
      "rotationDegrees": 145.0
    },
    {
      "waypointRelativePos": 2.9452282157676266,
      "rotationDegrees": 145.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8605459057071791,
      "maxWaypointRelativePos": 2.0992555831265545,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.6009453072248325,
      "maxWaypointRelativePos": 2.771100607697495,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.12964213369345312,
      "maxWaypointRelativePos": 0.32410533423363547,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.53944513944305
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -142.53944513944305
  },
  "useDefaultConstraints": true
}