{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.806144578313253,
        "y": 2.4395542168674704
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.674783132530121,
        "y": 3.0187228915662647
      },
      "isLocked": false,
      "linkedName": "code red end"
    },
    {
      "anchor": {
        "x": 7.898457831325301,
        "y": 2.0461566265060243
      },
      "prevControl": {
        "x": 7.149564297873758,
        "y": 1.382850925448944
      },
      "nextControl": {
        "x": 8.280927710843374,
        "y": 2.384915662650603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.08422891566265,
        "y": 3.4449036144578313
      },
      "prevControl": {
        "x": 8.210110205789254,
        "y": 3.2061632366315096
      },
      "nextControl": {
        "x": 7.767325301204821,
        "y": 4.045927710843373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.806144578313253,
        "y": 2.4395542168674704
      },
      "prevControl": {
        "x": 5.603638554216867,
        "y": 1.8494578313253012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "code red end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.11203319502074545,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 0.5651452282157621,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 1.2124481327800893,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.063900414937723,
      "rotationDegrees": 140.422
    },
    {
      "waypointRelativePos": 2.5120331950207375,
      "rotationDegrees": -145.0
    },
    {
      "waypointRelativePos": 2.9452282157676266,
      "rotationDegrees": -145.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8605459057071791,
      "maxWaypointRelativePos": 2.0992555831265545,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.420843672456576,
      "maxWaypointRelativePos": 2.629280397022333,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.53944513944305
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -142.53944513944305
  },
  "useDefaultConstraints": true
}