{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1537375178316684,
        "y": 5.956390870185448
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9818116975748927,
        "y": 4.028530670470756
      },
      "isLocked": false,
      "linkedName": "ball end"
    },
    {
      "anchor": {
        "x": 1.671283880171183,
        "y": 3.782696148359487
      },
      "prevControl": {
        "x": 1.6971611982881587,
        "y": 4.080285306704707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.7269699799434
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}