{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1537375178316684,
        "y": 5.956390870185448
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.103358843537415,
        "y": 5.42954931972789
      },
      "isLocked": false,
      "linkedName": "ball end"
    },
    {
      "anchor": {
        "x": 1.051156462585034,
        "y": 4.832950680272108
      },
      "prevControl": {
        "x": 1.4091156462585033,
        "y": 5.54141156462585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}