{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7080240963855422,
        "y": 0.6474096385542167
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4580240963855422,
        "y": 0.6474096385542167
      },
      "isLocked": false,
      "linkedName": "human station"
    },
    {
      "anchor": {
        "x": 2.1723373493975906,
        "y": 3.9803614457831324
      },
      "prevControl": {
        "x": 1.877289156626507,
        "y": 3.0733614457831333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}