{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.298,
        "y": 5.718
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.674112721138409,
        "y": 5.808523905426628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2106987951807227,
        "y": 5.914566265060241
      },
      "prevControl": {
        "x": 2.941075072519337,
        "y": 4.9609907762290435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}