{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.073759036144579,
        "y": 0.5381325301204822
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.725849002980023,
        "y": 0.7863882020063991
      },
      "isLocked": false,
      "linkedName": "START0"
    },
    {
      "anchor": {
        "x": 7.528795698924732,
        "y": 1.4944247311827974
      },
      "prevControl": {
        "x": 7.000969101983392,
        "y": 0.8723426288545274
      },
      "nextControl": {
        "x": 8.031362461091042,
        "y": 2.086736277778612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.046037634408602,
        "y": 3.225526881720431
      },
      "prevControl": {
        "x": 7.612732260007563,
        "y": 3.41261745189425
      },
      "nextControl": {
        "x": 6.026881720430108,
        "y": 2.889059139784947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.88686559139785,
        "y": 1.0262956989247323
      },
      "prevControl": {
        "x": 1.3943732859013585,
        "y": 1.9127818488184176
      },
      "nextControl": {
        "x": 2.3501182795698927,
        "y": 0.1924408602150549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.073759036144579,
        "y": 0.5381325301204822
      },
      "prevControl": {
        "x": 4.361803728501119,
        "y": 0.6216435930895924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "START0"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9177877428998513,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.215246636771316,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 2.5710014947683204,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ShootWhileMoving",
      "waypointRelativePos": 2.620746207462073,
      "endWaypointRelativePos": 3.3653136531365218,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}