{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.42344578313253,
        "y": 7.477228915662651
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.289966484429983,
        "y": 7.023204904439682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6580481927710835,
        "y": 6.417240963855421
      },
      "prevControl": {
        "x": 7.207267098826226,
        "y": 7.629760192634751
      },
      "nextControl": {
        "x": 8.060730213787897,
        "y": 5.334099500903257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.986108433734939,
        "y": 2.9203734939759034
      },
      "prevControl": {
        "x": 6.5162377480826175,
        "y": 3.246779199700715
      },
      "nextControl": {
        "x": 5.2671371960008315,
        "y": 2.4776960039804465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.374385542168675,
        "y": 2.7673855421686757
      },
      "prevControl": {
        "x": 3.6393027740687303,
        "y": 2.8856137990048545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.9477178423236343,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.2282157676348344,
      "rotationDegrees": -145.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -145.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone balls",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 3.5,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone ramp",
      "minWaypointRelativePos": 3.75,
      "maxWaypointRelativePos": 3.75,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}