{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.073759036144579,
        "y": 0.5381325301204822
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.916777839165303,
        "y": 0.6328282224728178
      },
      "isLocked": false,
      "linkedName": "START0"
    },
    {
      "anchor": {
        "x": 7.712686746987952,
        "y": 1.7948192771084335
      },
      "prevControl": {
        "x": 7.44440302465938,
        "y": 0.18511694313699678
      },
      "nextControl": {
        "x": 7.942168674698795,
        "y": 3.1717108433734937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9314698795180725,
        "y": 5.007566265060241
      },
      "prevControl": {
        "x": 6.599860911693174,
        "y": 4.551824323163878
      },
      "nextControl": {
        "x": 5.079411248634554,
        "y": 5.588541826304279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.298,
        "y": 5.717867469879518
      },
      "prevControl": {
        "x": 3.049774156044256,
        "y": 5.747598436773629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "END1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.8639004149377653,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.361825726141073,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 1.9742738589211515,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shuttle pre-loaded",
      "waypointRelativePos": 0.014888337468981782,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake on",
      "waypointRelativePos": 0.8784119106699717,
      "endWaypointRelativePos": 1.557320099255583,
      "command": null
    },
    {
      "name": "shoot balls",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}