{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.183036144578313,
        "y": 7.575578313253011
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.106313253012048,
        "y": 7.1493975903614455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.377,
        "y": 7.302
      },
      "prevControl": {
        "x": 7.089807228915663,
        "y": 7.8269156626506025
      },
      "nextControl": {
        "x": 8.162286911666344,
        "y": 5.866694375656358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6854819277108435,
        "y": 4.056855421686747
      },
      "prevControl": {
        "x": 8.353656913929928,
        "y": 4.6770743268194845
      },
      "nextControl": {
        "x": 4.980759036144579,
        "y": 3.4230481927710845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5710843373493972,
        "y": 2.1226506024096388
      },
      "prevControl": {
        "x": 6.292084337349398,
        "y": 1.7729638554216867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -86.987
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -95.042
    },
    {
      "waypointRelativePos": 2.3377593360995417,
      "rotationDegrees": -35.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}