{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5164457831325304,
        "y": 7.5318674698795185
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.565506024096385,
        "y": 7.291457831325301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.559698795180722,
        "y": 6.821566265060242
      },
      "prevControl": {
        "x": 6.805686746987951,
        "y": 7.9689759036144565
      },
      "nextControl": {
        "x": 7.914230394381997,
        "y": 6.2820616575800425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.559698795180722,
        "y": 4.931072289156628
      },
      "prevControl": {
        "x": 7.854746987951808,
        "y": 5.302614457831326
      },
      "nextControl": {
        "x": 7.104747512336878,
        "y": 4.358170673723643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1500240963855415,
        "y": 4.264481927710843
      },
      "prevControl": {
        "x": 6.472930051360369,
        "y": 4.658536652425888
      },
      "nextControl": {
        "x": 5.505289156626507,
        "y": 3.4776867469879518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.363228915662651,
        "y": 2.2537831325301205
      },
      "prevControl": {
        "x": 6.313939759036145,
        "y": 2.6034698795180726
      },
      "nextControl": {
        "x": 4.8657733366202045,
        "y": 2.070810965526002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5164457831325304,
        "y": 2.373987951807229
      },
      "prevControl": {
        "x": 4.000504171905624,
        "y": 2.2666566871095983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -86.987
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 3.7800829875518307,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shuttle pre-loaded",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake on",
      "waypointRelativePos": 1.0173697270471465,
      "endWaypointRelativePos": 2.3672456575682315,
      "command": null
    },
    {
      "name": "shoot balls",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}