{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.456228915662651,
        "y": 0.5599879518072293
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.481443485677085,
        "y": 0.7445468263650987
      },
      "isLocked": false,
      "linkedName": "START0"
    },
    {
      "anchor": {
        "x": 7.704344086021505,
        "y": 1.6065806451612912
      },
      "prevControl": {
        "x": 7.639541113173702,
        "y": 0.6345360524442092
      },
      "nextControl": {
        "x": 7.723849462365591,
        "y": 1.8991612903225814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5336720430107516,
        "y": 5.770978494623656
      },
      "prevControl": {
        "x": 8.021306451612903,
        "y": 3.9325967741935486
      },
      "nextControl": {
        "x": 7.469575589061282,
        "y": 6.012622126013155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.39260752688172,
        "y": 3.137752688172044
      },
      "prevControl": {
        "x": 6.713953568226645,
        "y": 4.829486955973943
      },
      "nextControl": {
        "x": 6.110560423022403,
        "y": 1.6529086591742537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0808709677419355,
        "y": 0.5599879518072293
      },
      "prevControl": {
        "x": 5.953736559139785,
        "y": 0.5874247311827969
      },
      "nextControl": {
        "x": 2.1657350113102543,
        "y": 0.4683564991819597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5256666666666674,
        "y": 0.8507473118279585
      },
      "prevControl": {
        "x": 2.2689329332578803,
        "y": 0.8929399525143467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "human depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8796711509715913,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.4103139013453068,
      "rotationDegrees": -97.03059185342713
    },
    {
      "waypointRelativePos": 3.9611360239162923,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "shuttling + intaking balls",
      "minWaypointRelativePos": 0.9553095530955349,
      "maxWaypointRelativePos": 2.4354243542435423,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "shooting",
      "minWaypointRelativePos": 4.145141451414515,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.41047756510817
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}