{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5984623655913985,
        "y": 0.5599879518072293
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.684067966266886,
        "y": 0.664513724004375
      },
      "isLocked": false,
      "linkedName": "ORBITSHOOT"
    },
    {
      "anchor": {
        "x": 7.484908602150537,
        "y": 1.6407150537634423
      },
      "prevControl": {
        "x": 7.10946609410066,
        "y": 0.7693176276723716
      },
      "nextControl": {
        "x": 7.8798924731182804,
        "y": 2.557467741935485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.592188172043009,
        "y": 3.5376129032258072
      },
      "prevControl": {
        "x": 7.825409781512329,
        "y": 3.6276555646510453
      },
      "nextControl": {
        "x": 2.4769032258064545,
        "y": 1.5626935483870976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3504677419354847,
        "y": 2.6257365591397854
      },
      "prevControl": {
        "x": 1.8771129032258074,
        "y": 3.64794753206374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HUMAN BALLS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2197309417040354,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.8699551569506674,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.1255605381165923,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 2.3632286995515766,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.11181199325904
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.5259769606429463
  },
  "useDefaultConstraints": true
}