{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4399518072289146,
        "y": 7.378879518072289
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.237095491565904,
        "y": 7.2583354778386475
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.592481927710843,
        "y": 7.029192771084337
      },
      "prevControl": {
        "x": 7.00709847587931,
        "y": 7.672339072922257
      },
      "nextControl": {
        "x": 7.891454237746371,
        "y": 6.7007192979281
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.774,
        "y": 5.346325301204819
      },
      "prevControl": {
        "x": 7.767325301204817,
        "y": 6.329819277108434
      },
      "nextControl": {
        "x": 7.78027639082901,
        "y": 4.421520638078597
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.11724096385542,
        "y": 0.7020481927710842
      },
      "prevControl": {
        "x": 7.0460963855421666,
        "y": 0.8659638554216871
      },
      "nextControl": {
        "x": 5.493825122075661,
        "y": 0.5920336324570086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4399518072289146,
        "y": 0.8659638554216871
      },
      "prevControl": {
        "x": 4.311997063680189,
        "y": 0.7413859616429342
      },
      "nextControl": {
        "x": 2.5985180722891563,
        "y": 0.9861686746987948
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.67501204819277,
        "y": 1.3249277108433728
      },
      "prevControl": {
        "x": 2.56320864931778,
        "y": 1.5485345085933515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "shuttle pre-loaded",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.2729528535980106,
      "command": null
    },
    {
      "name": "intake on",
      "waypointRelativePos": 1.1761786600496187,
      "endWaypointRelativePos": 2.7940446650124025,
      "command": null
    },
    {
      "name": "turret shuttling on",
      "waypointRelativePos": 1.831265508684857,
      "endWaypointRelativePos": 3.188089330024803,
      "command": null
    },
    {
      "name": "score all",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -92.33730585912356
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}