{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4399518072289146,
        "y": 7.378879518072289
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.518775654422598,
        "y": 7.216827075651445
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.592481927710843,
        "y": 7.029192771084337
      },
      "prevControl": {
        "x": 7.018126890882208,
        "y": 7.661190440925223
      },
      "nextControl": {
        "x": 7.868160123802324,
        "y": 6.7258473377130645
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.592481927710843,
        "y": 0.8506547619047615
      },
      "prevControl": {
        "x": 7.673401360544219,
        "y": 1.5069132653061228
      },
      "nextControl": {
        "x": 7.510042270377788,
        "y": 0.18206720205724647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1690816326530613,
        "y": 0.5896428571428578
      },
      "prevControl": {
        "x": 3.0366456494183387,
        "y": 0.8016822646704498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "shuttle pre-loaded",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.2729528535980106,
      "command": null
    },
    {
      "name": "intake on",
      "waypointRelativePos": 1.1,
      "endWaypointRelativePos": 2.7940446650124025,
      "command": null
    },
    {
      "name": "turret shuttling on",
      "waypointRelativePos": 1.4,
      "endWaypointRelativePos": 3.188089330024803,
      "command": null
    },
    {
      "name": "score all",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -92.33730585912356
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}