{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.298,
        "y": 2.718
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1666375837278045,
        "y": 1.7229055627812322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.522253012048193,
        "y": 0.6364819277108438
      },
      "prevControl": {
        "x": 0.31051337018748226,
        "y": 0.5035672029257472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}