{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.298,
        "y": 5.717867469879518
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6824086021505371,
        "y": 6.385397849462366
      },
      "isLocked": false,
      "linkedName": "END1"
    },
    {
      "anchor": {
        "x": 4.073759036144579,
        "y": 0.5381325301204822
      },
      "prevControl": {
        "x": 1.3678580774711762,
        "y": 0.03404780411970654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "START0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.7339073390733909,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ShootWhileMoving",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.882328823288234,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}