{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.073759036144579,
        "y": 0.5381325301204822
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.046325301204819,
        "y": 0.5272048192771093
      },
      "isLocked": false,
      "linkedName": "START0"
    },
    {
      "anchor": {
        "x": 7.537843373493976,
        "y": 1.204722891566264
      },
      "prevControl": {
        "x": 7.22873668595773,
        "y": 0.4512753406966634
      },
      "nextControl": {
        "x": 7.712686746987952,
        "y": 1.6309036144578317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6580481927710835,
        "y": 3.1498554216867465
      },
      "prevControl": {
        "x": 7.71268674698795,
        "y": 2.4176987951807223
      },
      "nextControl": {
        "x": 7.6314588701075685,
        "y": 3.506152345377856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.953325301204819,
        "y": 2.526975903614458
      },
      "prevControl": {
        "x": 7.09903795532955,
        "y": 2.5930747105831924
      },
      "nextControl": {
        "x": 5.385084337349396,
        "y": 2.4941927710843377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4892409638554214,
        "y": 2.526975903614458
      },
      "prevControl": {
        "x": 2.959132530120482,
        "y": 2.526975903614458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "simple end1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.33526970954357294,
      "rotationDegrees": 179.94262382435775
    },
    {
      "waypointRelativePos": 0.8995850622406745,
      "rotationDegrees": 95.0
    },
    {
      "waypointRelativePos": 2.3,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 3.1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.7,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.7593052109181233,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7424317617866001,
      "maxWaypointRelativePos": 2.2,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake on",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 4.0,
      "command": null
    },
    {
      "name": "shoot balls",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}