{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.073759036144579,
        "y": 0.5381325301204822
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.06861591795569,
        "y": 0.6241346499434455
      },
      "isLocked": false,
      "linkedName": "START0"
    },
    {
      "anchor": {
        "x": 7.83289156626506,
        "y": 6.809578313253012
      },
      "prevControl": {
        "x": 7.892968974713867,
        "y": 7.370300792108551
      },
      "nextControl": {
        "x": 7.800108433734939,
        "y": 6.503602409638554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.83289156626506,
        "y": 4.624036144578313
      },
      "prevControl": {
        "x": 7.9640240963855415,
        "y": 5.225060240963855
      },
      "nextControl": {
        "x": 7.76762599412923,
        "y": 4.324902272289093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.805686746987951,
        "y": 7.360252688172041
      },
      "prevControl": {
        "x": 8.005267392149243,
        "y": 6.960392473118279
      },
      "nextControl": {
        "x": 5.187528623165567,
        "y": 7.899638729446168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4892409638554214,
        "y": 2.526975903614458
      },
      "prevControl": {
        "x": 2.5548072289156623,
        "y": 3.280987951807227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "simple end1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.33526970954357294,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.8995850622406745,
      "rotationDegrees": -95.0
    },
    {
      "waypointRelativePos": 2.2672199170124507,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 3.1701244813278078,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.4755186721991658,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7424317617866001,
      "maxWaypointRelativePos": 2.1779417794177687,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.902829028290252,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake on",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 4.0,
      "command": null
    },
    {
      "name": "shoot balls",
      "waypointRelativePos": 3.2674937965260598,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}