{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5142176870748298,
        "y": 0.6791326530612252
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9840391156462585,
        "y": 1.1042091836734698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.080986394557823,
        "y": 2.610620748299318
      },
      "prevControl": {
        "x": 1.0138690476190482,
        "y": 1.3652210884353735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}